{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"EngineVersion":"5.0",
	"MarketplaceURL":"com.epicgames.launcher:
//ue/marketplace/product/b6326cd5178d4f2d895c2194d21023e6",
	"WhitelistPlatforms":["Win64","Win32","Mac","IOS","Android"],
	"FriendlyName": "FairyGUI",
	"Description": "UI Runtime Library",
	"Category": "UI",	
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FairyGUI",
			"Type": "Runtime"
			
		}
		]
	
}